= Gridiculous =

* by c.bavota http://bavotasan.com/
* based on the Gridiculous Responsive Grid Boilerplate http://gridiculo.us/

== ABOUT GRIDICULOUS ==

Gridiculous is a lightweight HTML5 responsive theme based on the grid layout boilerplate of the same name. Use the Theme Options customizer to add own header image, custom background, page layout, site width, link color and more. Distinguish each post with one of the eight supported post formats: Video, Image, Aside, Status, Audio, Quote, Link and Gallery. Install JetPack to display each of your galleries through a tiled view and jQuery carousel. Uses Normalize.css for cross browser compatibility and two Google Fonts for improved typeface readability. Compatible with bbPress & BuddyPress. Works perfectly in desktop browsers, tablets and handheld devices. For a live demo go to http://demos.bavotasan.com/gridiculous/.

== NOTES ==

* Top level (parent) menu items should not be clickable, but instead should just be a group heading with "#" in the URL field. That way they will work correctly on touch enabled devices.
* If a left sidebar layout option is selected, the sidebar will go offcanvas on mobile devices and appear below the mobile menu when the top left icon is clicked.

== LICENSE ==

Normalize.css - http://necolas.github.io/normalize.css/
License: Free to use
Copyright: Nicolas Gallagher, Jonathan Neal

Font Awesome - http://fortawesome.github.io/Font-Awesome/
License: [[http://opensource.org/licenses/MIT|MIT]]
Copyright: Dave Gandy, https://twitter.com/davegandy

Google Fonts - http://www.google.com/fonts/
License: [[http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL|SIL Open Font License]]

Stock Images - http://unsplash.com/
Licensed under the terms of CC0

== CHANGELOG ==

05/03/2018 v1.1.1
* Updated author
* Removed html5 shiv
* Added smooth scrolling
* Removed WP admin bar styling
* Text domain update

02/29/2016 v1.1.0
* Added title tag
* Added about page
* Fixed Customizer save issue
* Fix for H1 tag issue
* Updated footer credit
* Created front-page.php file
* Added title tag
* Added HTML5 Shiv to theme
* Removed harvey.js
* Updated mobile menu
* Added validation to Customizer

11/12/2013 v1.0.9.1
* Removed message bar as per WP.org request

10/21/2013 v1.0.9
* Fixed responsive videos
* Updated preview pro page
* Added message bar
* Added tag description to archive page
* Fixed 404 page
* Fixed gallery post format
* Added Gettext to read more
* Added content none template to archive pages
* Added widget alert
* Updated language file

08/14/2013 v1.0.8
* Added bbPress and BuddyPress compatibility
* Added new mobile menu
* Replaced CSS sprite with icon font
* Moved theme control files to /library folder
* Separated certain functions
* Combined admin menu items
* Separated content into post format files
* Fix for author description
* Removed lightbox functionality
* Updated readme.txt
* Updated language files
* Updated screenshot

01/02/2013 v1.0.7.1
* Remove .git files
* Added form styles

12/31/2012 v1.0.7
* Removed default letter spacing
* Fixed issue with blog page and home page posts checkbox
* Added ability for nested shortcodes
* Removed display:block on images
* Fixed image post format
* Removed duplicate title in RSS feed
* Fixed pullquote for handheld devices
* Fixed static front page and blog page
* Added option fix for gallery shortcode
* Fixed Flash resizing issue
* Updated language file

10/26/2012 v1.0.6
* Added home link to header image
* Fixed sticky footer
* Fixed responsive images
* Added check to editor styles script
* Added tooltips for new features
* Fixed faux bold on Google Fonts

09/24/2012 v1.0.5
* Fixed missing author name in Author archive
* Added home page top area to static front page
* Added flex-width header
* Added drop down menu arrows
* Fix for responsive video script
* Fixed search page result number
* Removed background color from header image
* Added preview video for Gridiculous Pro
* Removed meta from pages
* Updated Normalize.css to v2.0.1

08/10/2012 v1.0.4
* Removed Google Font from header and placed in style.css
* Added Gridiculous link to Appearance panel in admin
* Fixed paragraph spacing in widgets

08/07/2012 v1.0.3.1
* Updated screenshot

08/07/2012 v1.0.3
* Added copyright to style.css
* Changed elements as per WP.org requests

07/30/2012 v1.0.2
* Removed second credit link from footer
* Updated CSS

07/23/2012 v1.0.1
* Added page title conditionals to wp_title() filter
* Used get_stylesheet_uri()
* Removed backwards compatibility as per WP.org guidelines
* Made post date also a permalink

07/10/2012 Public Release